/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 800px;
    max-width: 90%;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-form {
    padding: 40px;
    flex: 1;
}

.login-form h2 {
    margin: 0 0 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.password-container {
    position: relative;
}

.password-container input {
    width: calc(100% - 40px);
}

.password-container .toggle-password {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.options label {
    display: flex;
    align-items: center;
}

.options input {
    margin-right: 5px;
}

.options .forgot-password {
    color: #007bff;
    text-decoration: none;
}

.options .forgot-password:hover {
    text-decoration: underline;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #0056b3;
}

.register-link {
    text-align: center;
    margin-top: 20px;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
} */



/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --light-steel-blue: hsl(218, 33%, 77%);
    --royal-blue-light: hsl(225, 68%, 53%);
    --flickr-blue_30: hsla(225, 68%, 53%, 0.3);
    --carolina-blue: hsl(201, 92%, 47%);
    --oxford-blue-1: hsl(218, 70%, 18%);
    --oxford-blue-2: hsl(217, 100%, 12%);
    --oxford-blue-3: hsl(218, 71%, 11%);
    --gainsboro_50: hsla(0, 0%, 85%, 0.5);
    --lavender-web: hsl(225, 67%, 91%);
    --sonic-silver: hsl(0, 0%, 47%);
    --light-gray: hsl(0, 0%, 84%);
    --cultured: hsl(0, 0%, 97%);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_8: hsla(0, 0%, 0%, 0.08);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --jet: hsl(0, 0%, 20%);
  
    /**
     * gradient color
     */
  
    --gradient: linear-gradient( 90deg, var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
  
    /**
     * typography
     */
  
    --ff-roboto: "Roboto", sans-serif;
    --ff-poppins: "Poppins", sans-serif;
  
    --fs-1: 4rem;
    --fs-2: 3.6rem;
    --fs-3: 3.2rem;
    --fs-4: 2.4rem;
    --fs-5: 2.2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.6rem;
  
    --fw-800: 800;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * spacing
     */
  
    --section-padding: 120px;
  
    /**
     * shadow
     */
  
    --shadow-1: 4px 4px 15px var(--black_10);
    --shadow-2: 0 10px 15px var(--black_10);
    --shadow-3: 0px 20px 60px var(--black_8);
    --shadow-4: 0px 10px 30px var(--flickr-blue_30);
    --shadow-5: 0px 2px 60px 0px var(--black_10);
  
    /**
     * border radius
     */
  
    --radius-6: 6px;
    --radius-4: 4px;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.5rem;


    
  }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 25px; }
  
  .section { padding-block: var(--section-padding); }
  
  .section-subtitle {
    color: var(--royal-blue-light);
    font-family: var(--ff-poppins);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    margin-block-end: 10px;
  }
  
  .h1,
  .h2,
  .h3 {
    font-family: var(--ff-poppins);
    line-height: 1.2;
  }
  
  .h1 {
    color: var(--oxford-blue-1);
    font-size: var(--fs-2);
  }
  
  .h2,
  .h3 { color: var(--oxford-blue-2); }
  
  .h2 { font-size: var(--fs-1); }
  
  .h3 { font-size: var(--fs-5); }
  
  .btn {
    background-image: linear-gradient( var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    padding: 20px 30px;
    text-align: center;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-4);
  }
  
  .btn:is(:hover, :focus) { --deg: -90deg; }
  
  .w-100 { width: 100%; }
  
  .text-center { text-align: center; }
  
  .card-text,
  .section-text { line-height: 1.7; }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEDER
  \*-----------------------------------*/
  
  .header-top,
  .header-bottom .btn { display: none; }
  
  .header-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 15px;
    z-index: 4;
  }
  
  .header-bottom.active {
    position: fixed;
    top: -81px;
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    animation: slideIn 0.5s var(--cubic-out) forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(0); }
    100% { transform: translateY(100%); }
  }
  
  .header-bottom > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .logo {
    color: var(--oxford-blue-1);
    font-family: var(--ff-poppins);
    font-size: 3.4rem;
    font-weight: var(--fw-800);
  }
  .logo-logined {
    margin-left:200px;
    color: var(--oxford-blue-1);
    font-family: var(--ff-poppins);
    font-size: 3.4rem;
    font-weight: var(--fw-800);
  }
  
  .nav-toggle-btn {
    color: var(--black);
    font-size: 30px;
    border: 1px solid var(--black);
    padding: 5px;
  }
  
  .nav-toggle-btn.active .menu-icon,
  .nav-toggle-btn .close-icon { display: none; }
  
  .nav-toggle-btn .menu-icon,
  .nav-toggle-btn.active .close-icon { display: block; }
  
  .navbar {
    position: absolute;
    top: calc(100% + 5px);
    left: 25px;
    right: 25px;
    background-color: var(--white);
    padding-inline: 0;
    box-shadow: var(--shadow-1);
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
  }
  
  .navbar.active {
    visibility: visible;
    max-height: 244px;
    transition-duration: 0.5s;
  }
  
  .navbar-list > li:not(:last-child) { border-block-end: 1px solid var(--gainsboro_50); }
  
  .navbar-link {
    color: var(--jet);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 15px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block-end: calc(var(--section-padding) / 2);
  }
  
  .hero-content { margin-block-end: 50px; }
  
  .hero-title { margin-block: 15px 30px; }
  
  .hero-text {
    font-size: var(--fs-6);
    line-height: 1.45;
    margin-block-end: 40px;
  }
  
  .hero-form {
    background-color: var(--white);
    max-width: 95%;
    padding: 15px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-3);
  }
  
  .hero-form .email-field {
    background-color: var(--cultured);
    color: var(--black);
    min-height: 70px;
    padding-inline: 15px;
    border-radius: var(--radius-4);
    margin-block-end: 15px;
  }
  
  .hero-form .btn { width: 100%; }
  
  
  
  
  
  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/
  
  .service-banner { display: none; }
  
  .service { padding-block-end: 0; }
  
  .service .section-title { margin-block-end: 50px; }
  
  .service-list {
    display: grid;
    gap: 15px;
  }
  
  .service-card {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    min-height: 100%;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius-4);
    padding: 30px;
  }
  
  .service-card .card-icon {
    width: 50px;
    flex-shrink: 0;
  }
  
  .service-card .card-title { margin-block-end: 8px; }
  
  
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about { padding-block-end: 0; }
  
  .about-banner { margin-block-end: 50px; }
  
  .about .section-text-1 { margin-block: 25px 15px; }
  
  .about .btn {
    font-size: unset;
    max-width: max-content;
    margin-block-start: 30px;
    padding-inline: 15px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #DOCTOR
  \*-----------------------------------*/
  
  .doctor .section-title { margin-block-end: 50px; }
  
  .doctor-card .card-banner {
    border-radius: var(--radius-4);
    overflow: hidden;
    margin-block-end: 25px;
  }
  
  .doctor-card {
    padding: 30px;
    border: 1px solid var(--light-gray);
    border-radius: var(--radius-4);
    text-align: center;
    min-height: 100%;
  }
  
  .doctor-card .card-title {
    font-size: var(--fs-4);
    transition: var(--transition);
  }
  
  .doctor-card:is(:hover, :focus-within) .card-title { color: var(--royal-blue-light); }
  
  .doctor-card .card-subtitle {
    color: var(--royal-blue-light);
    margin-block: 10px 15px;
  }
  
  .doctor-card .card-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .doctor-card .card-social-link {
    background-color: var(--lavender-web);
    color: var(--royal-blue-light);
    font-size: 16px;
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition);
  }
  
  .doctor-card .card-social-link:is(:hover, :focus) {
    background-color: var(--royal-blue-light);
    color: var(--white);
  }
  
  .has-scrollbar {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    margin-inline: 15px;
    padding-block-end: 40px;
    margin-block-end: -20px;
    scroll-snap-type: inline mandatory;
  }
  
  .scrollbar-item {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background-color: var(--light-gray);
    border-radius: var(--radius-4);
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--royal-blue-light);
    border-radius: var(--radius-4);
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 30px); }
  
  
  
  
  
  /*-----------------------------------*\
    #CTA
  \*-----------------------------------*/
  
  .cta { background-color: var(--oxford-blue-1); }
  
  .cta-banner { margin-block-end: 50px; }
  
  .cta .section-subtitle { text-transform: capitalize; }
  
  .cta .section-title {
    color: var(--white);
    font-size: var(--fs-3);
    margin-block-end: 30px;
  }
  
  .cta .btn { max-width: max-content; }
  
  
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog .section-title { margin-block-end: 50px; }
  
  .blog-list {
    display: grid;
    gap: 30px;
  }
  
  .blog-card {
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-5);
  }
  
  .blog-card .card-banner {
    position: relative;
    border-radius: var(--radius-4);
    overflow: hidden;
  }
  
  .blog-card .card-banner img { transition: var(--transition); }
  
  .blog-card:is(:hover, :focus-within) .card-banner img { transform: scale(1.1); }
  
  .blog-card .card-badge {
    background-color: var(--royal-blue-light);
    color: var(--white);
    position: absolute;
    bottom: 25px;
    left: 25px;
    display: flex;
    gap: 5px;
    padding: 10px 15px;
    border-radius: var(--radius-6);
  }
  
  .blog-card .card-content { padding: 30px; }
  
  .blog-card .card-title { transition: var(--transition); }
  
  .blog-card .card-title:is(:hover, :focus) { color: var(--royal-blue-light); }
  
  .blog-card .card-text { margin-block: 15px; }
  
  .blog-card .card-link {
    position: relative;
    color: var(--royal-blue-light);
    font-weight: var(--fw-500);
    text-transform: uppercase;
    width: max-content;
    transition: var(--transition);
  }
  
  .blog-card .card-link::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--royal-blue-light);
    transition: var(--transition);
  }
  
  .blog-card .card-link:is(:hover, :focus) { color: var(--oxford-blue-1); }
  
  .blog-card .card-link:is(:hover, :focus)::after { background-color: var(--oxford-blue-1); }
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer-top {
    background-color: var(--oxford-blue-2);
    color: var(--light-steel-blue);
  }
  
  .footer-top .container {
    display: grid;
    gap: 30px;
  }
  
  .footer-brand .logo { color: var(--white); }
  
  .footer-text {
    line-height: 1.6;
    margin-block: 15px;
  }
  
  .schedule {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .schedule-icon,
  .footer-item .item-icon {
    background-image: var(--gradient);
    color: var(--white);
    font-size: 18px;
    padding: 11px;
    border-radius: 50%;
  }
  
  .schedule .span,
  .footer-item .item-text { line-height: 1.6; }
  
  .footer-list-title {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
    margin-block-end: 10px;
  }
  
  .footer-link {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-block: 10px;
    transition: var(--transition);
  }
  
  .footer-link ion-icon {
    color: var(--royal-blue-light);
    --ionicon-stroke-width: 50px;
  }
  
  .footer-link:is(:hover, :focus) { color: var(--white); }
  
  .footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer-item:not(:first-child) { margin-block-start: 20px; }
  
  .footer-bottom {
    background-color: var(--oxford-blue-3);
    padding-block: 50px;
    text-align: center;
  }
  
  .copyright {
    color: var(--white);
    line-height: 1.6;
    margin-block-end: 25px;
  }
  
  .footer .social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  
  .footer .social-link {
    padding: 11px;
    background-color: hsla(0, 0%, 100%, 0.2);
    color: var(--white);
    font-size: 18px;
    border-radius: 50%;
  }
  
  .footer .social-link:is(:hover, :focus) { background-image: var(--gradient); }
  
  
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--royal-blue-light);
    font-size: 18px;
    color: var(--white);
    padding: 14px;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
  }
  
  .back-top-btn.active {
    transform: translateY(-10px);
    visibility: visible;
    opacity: 1;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 4.2rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card .h3 { --fs-5: 2.6rem; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 4.8rem;
  
    }
  
  
  
    /**
     * RESET
     */
  
    body { font-size: 1.6rem; }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 750px; }
  
    .section-subtitle { --fs-6: 2.2rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { overflow: hidden; }
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 0.75fr;
      align-items: center;
      gap: 20px;
    }
  
    .hero-content { margin-block-end: 0; }
  
    .hero-form { position: relative; }
  
    .hero-form .email-field {
      margin-block-end: 0;
      padding-inline-end: 190px;
    }
  
    .hero-form .btn {
      width: auto;
      position: absolute;
      top: 15px;
      right: 15px;
      bottom: 15px;
    }
  
    .hero-banner { margin-inline-end: -60px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list {
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
    }
  
  
  
    /**
     * DOCTOR
     */
  
    .scrollbar-item { min-width: calc(50% - 15px); }
  
  
  
    /**
     * CTA
     */
  
    .cta { padding-block: 0; }
  
    .cta .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-end;
      gap: 60px;
    }
  
    .cta-banner { margin-block-end: 0; }
  
    .cta-content { padding-block: 60px; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-bottom { padding-block: 30px; }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-block-end: 0; }
  
  
  
    /**
     * BACK TO TOP
     */
  
    .back-top-btn {
      bottom: 70px;
      right: 50px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 6rem;
      --fs-1: 4.6rem;
      --fs-3: 4.6rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 980px; }
  
  
  
    /**
     * HEADER
     */
  
    .header-top {
      display: block;
      background-color: var(--oxford-blue-1);
      color: var(--white);
      padding-block: 20px;
    }
  
    .header-top :is(.container, .social-list),
    .contact-list,
    .contact-item {
      display: flex;
      align-items: center;
    }
  
    .header-top .container { justify-content: space-between; }
  
    .contact-list { gap: 20px; }

    .contact-item { gap: 5px; }
  
    .contact-item ion-icon {
      color: var(--royal-blue-light);
      --ionicon-stroke-width: 40px;
    }
    .contact-item-mail ion-icon {
      color: var(--royal-blue-light);
      --ionicon-stroke-width: 40px;
    }
    .contact-item-mail ion-icon,
    .contact-item-call ion-icon {
      color: var(--royal-blue-light);
      --ionicon-stroke-width: 40px;
    }
    .contact-item-mail,
    .contact-item-call {
        margin-left: 200px; /* Di chuyển sang phải 200px */
        display: flex;
        align-items: center;
    }
    .nofication ,.chatbox-ellipses-outline {
        margin-left: 200px; /* Di chuyển sang phải 200px */
        display: flex;
        align-items: center;
    }
    

    .contact-link { font-size: 1.5rem; }
  
    .header-top .social-list { gap: 15px; }
  
    .header-top .social-link {
      font-size: var(--fs-6);
      transition: var(--transition);
    }
  
    .header-top .social-link:is(:hover, :focus) { color: var(--royal-blue-light); }
  
    .header-bottom {
      top: 58px;
      padding-block: 20px;
    }
  
    .header-bottom.active { top: -95px; }
  
    .nav-toggle-btn { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .navbar-list {
      display: flex;
      align-items: center;
    }
  
    .navbar-list > li:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      color: var(--oxford-blue-1);
      font-family: var(--ff-poppins);
      text-transform: capitalize;
      transition: var(--transition);
    }
  
    .navbar-link:is(:hover, :focus) { color: var(--royal-blue-light); }
  
    .header-bottom .btn {
      display: block;
      padding: 15px 20px;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list { grid-template-columns: repeat(3, 1fr); }
  
    .service-banner {
      display: block;
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      align-self: center;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
    .about-banner { margin-block-end: 0; }
  
  
  
    /**
     * DOCTOR
     */
  
    .scrollbar-item { min-width: calc(33.33% - 20px); }
  
  
  
    /**
     * CTA
     */
  
    .cta-content { padding-block: 80px; }
  
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.6fr 0.75fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 8rem;
      --fs-1: 5.5rem;
      --fs-3: 4.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1180px; }
  
  
  
    /**
     * HEADER
     */
  
    .contact-list { gap: 30px; }
  
    .header-bottom .btn { padding: 18px 30px; }
  
    .header-bottom > .container { gap: 40px; }
  
    .navbar-list { gap: 15px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      grid-template-columns: 0.85fr 1fr;
      gap: 100px;
    }
  
  
  
    /**
     * DOCTOR
     */
  
    .doctor { padding-block-end: 180px; }
  
    .scrollbar-item { min-width: calc(25% - 22.5px); }
  
    .has-scrollbar {
      padding-block-end: 0;
      margin-block-end: 0;
    }
  
  
  
    /**
     * CTA
     */
  
    .cta .container { align-items: center; }
  
    .cta-banner { margin-block-start: -120px; }
  
  }


/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}

::selection{
    background-color: var(--primary-color);
    color: #fff;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}



/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: hsl(218, 70%, 18%);
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}


.profile .bx-log-out {
  cursor: pointer;
}
.profile:hover .bx-log-out {
  color: #f00; /* Change color on hover */
}

/* 
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
} */

.table-container {
  width: 90%;
  max-width: 1200px;
  margin: 50px auto 50px auto; 
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.appointment-table {
  width: 100%;
  border-collapse: collapse;
}

.appointment-table thead tr {
  background-color:hsl(218, 70%, 18%);;
  color: #fff;
}

.appointment-table th, .appointment-table td {
  padding: 12px 15px;
  text-align: left;
}

.appointment-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.appointment-table tbody tr:hover {
  background-color: #f1f1f1;
}

.status {
  font-weight: bold;
}

.status.confirmed {
  color: green;
}

.status.pending {
  color:orange;
}
.status.deleted{
  color: red;
}
.status.completed {
  color: blue;
}
.cancel-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: darkred;
}


.appointment-list {
  margin: 20px;
}

.appointment-item {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cancel-button {
  background-color: #f44336;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  width: 300px;
}

h2 {
  color: #f00;
}

.appointment-details {
  margin: 20px 0;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.back-button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}










.service-select {
  background-color:#4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.service-select:hover {
  background-color: darkred;
}


.service-select.selected {
  background-color: red ; /* Green background */
  color: #fff; /* White text */
}


.done-button {
  background-color: #1625a7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: right;
  margin-top: 10px;
}






.styled-form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 40px auto;
}

.styled-label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.styled-select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.styled-button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.styled-button:hover {
  background-color: #45a049;
}